<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@drawable/chat_background_img"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Chat">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/tv_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv_btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginStart="-5dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/back_arrow"
                    android:contentDescription="@string/todo" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/profile_img" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="EnyChat"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_medium"
                        tools:ignore="RelativeOverlap" />
                    <TextView
                        android:id="@+id/tv_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="@string/online"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:fontFamily="@font/raleway_medium"
                        tools:ignore="RelativeOverlap" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_video_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/video_call_img"
                    android:contentDescription="@string/todo" />
                <ImageView
                    android:id="@+id/iv_audio_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/phone_call_img"
                    android:contentDescription="@string/todo" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/tv_appbar">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/chat_background_img"
            android:scrollbars="vertical"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@drawable/chat_shape">
            <ImageView
                android:id="@+id/iv_smily_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/smiley"
                android:contentDescription="@string/todo" />
            <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                android:id="@+id/et_text_message"
                app:emojiconSize="20sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:hint="@string/message"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:fontFamily="@font/raleway_medium"
                tools:ignore="NestedWeights,RelativeOverlap" />
            <ImageView
                android:id="@+id/iv_attched_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/attachment_img"
                android:contentDescription="@string/todo" />
            <ImageView
                android:id="@+id/iv_camera_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:src="@mipmap/camera_icon"
                android:contentDescription="@string/todo" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_voice_record"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/voice_record_img"
            android:contentDescription="@string/todo" />
        <ImageView
            android:id="@+id/iv_send_message"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/send_message_img"
            android:contentDescription="@string/todo" />
    </LinearLayout>
</RelativeLayout>