<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StatusPrivacy">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_arrow"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="10dp"
            android:fontFamily="@font/raleway_medium"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:layout_margin="20sp"
        android:text="@string/who_can_see_your_status_updates"
        android:fontFamily="@font/raleway_medium"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RadioButton
            android:id="@+id/rb_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="@string/contacts"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:id="@+id/rb_my_contact_except"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="@string/my_contacts_except"
            android:layout_marginTop="15dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray"
            android:layout_marginTop="15dp"/>
        <RadioButton
            android:id="@+id/rb_only_share_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:onClick="onRadioButtonClicked"
            android:fontFamily="@font/raleway_medium"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:text="@string/only_share_with"
            android:layout_marginTop="15dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/changes_to_your_privacy_settings"
        android:textSize="14sp"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/gray"/>

</LinearLayout>