<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HelpContactus">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            tools:ignore="UselessParent">
            <ImageView
                android:id="@+id/iv_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_arrow"
                android:contentDescription="@string/todo" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="10dp"
                android:fontFamily="@font/raleway_medium"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="50dp"
                android:textColor="@color/white"/>

        </RelativeLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/user_img"
            android:contentDescription="@string/todo" />
        <EditText
            android:id="@+id/txtsubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxLines="1"
            android:background="@drawable/btn_shape"
            android:layout_marginTop="40dp"
            android:hint="@string/subject"
            android:textSize="16sp"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:padding="10dp"
            tools:ignore="Autofill" />
        <EditText
            android:id="@+id/tv_profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/message"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_shape"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_regular"/>
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50sp"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:padding="12dp"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/raleway_semibold"/>
    </LinearLayout>
</ScrollView>