<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimaryDark"
            android:paddingBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/new_registration"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </FrameLayout>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_marginTop="-76dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/email_img"
            android:contentDescription="@string/todo" />
        <EditText
            android:id="@+id/et_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="50dp"
            android:hint="@string/enter_mobile_number"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:textSize="16sp"
            android:inputType="number"
            android:fontFamily="@font/opensans_semibold"
            android:maxLines="1"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:drawableEnd="@mipmap/mobile_logo1"
            android:background="@drawable/btn_login"/>
        <TextView
            android:id="@+id/tv_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/login"
            android:padding="12dp"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/white"
            android:background="@drawable/btn_verify"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/enychat_will_send_an_sms"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/raleway_regular"
            android:textColor="@color/dark_gray"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>
</ScrollView>
