<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NotificationsSettings">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/back_arrow"
            android:contentDescription="@string/todo" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/raleway_medium"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="50dp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/converstion_tones"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/play_sounds_for_incoming"
                    android:fontFamily="@font/raleway_medium"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/dark_gray"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    style="@style/CheckBoxStyle"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/message_notifications"
                android:textAllCaps="true"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_notification_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_tone"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_ringtone"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_vibrate_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vibrate"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defualt"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_pop_notifications_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pop_notifications"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_popup"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/tv_light_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/white"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_notifications"
                android:textAllCaps="true"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_notification_tone_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notification_tone"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_ringtone"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_vibrate_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vibrate"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defualt"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_pop_notifications_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pop_notifications"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/no_popup"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/tv_light_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/light"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/white"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/call_notifications"
                android:textAllCaps="true"
                android:fontFamily="@font/raleway_semibold"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_ringtone_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ringtone"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_ringtone"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
            <TextView
                android:id="@+id/tv_vibrate_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vibrate"
                android:layout_marginStart="30dp"
                android:paddingTop="10dp"
                android:paddingBottom="2dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/raleway_medium"
                android:textSize="17sp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/defualt"
                android:fontFamily="@font/raleway_medium"
                android:textSize="14sp"
                android:layout_marginStart="30dp"
                android:textColor="@color/dark_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>